### ROOT setting
ROOTLIBS = `root-config --libs` -lMinuit 
OPTCOMP = `root-config --cflags`

### FLAGS
SPECIALFLAGS= --exceptions
LFLAGS =
RCXX = $(ROOTCFLAGS)
DBG = -g -L -O -w 

CC = g++ ${DBG} $(RCXX) $(OPTCOMP)

### targets
all: a.exe

a.exe: run_all.o Ana_mass.o
	$(CC) run_all.o Ana_mass.o $(ROOTLIBS) -o a.exe 

run_all.o: run_all.cpp
	$(CC) -c run_all.cpp 

Ana_mass.o: Ana_mass.cpp Ana_mass.hpp
	$(CC) -c Ana_mass.cpp

### clean up
clean:
	rm -rf *.o
	rm -rf *~
	rm -rf a.exe
